<!doctype html>
<html lang="en">

  <head>
    <meta charset="utf-8">

    <title>nicola-AD-2016</title>

    <meta name="description" content="FHIR">
    <meta name="author" content="Nikolay Ryzhikov">

    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">

    <link rel="stylesheet" href="css/reveal.css"/>
    <link rel="stylesheet" href="css/theme/white.css" id="theme"/>



    <!-- <link rel="stylesheet" href="lib/css/zenburn.css"> -->
    <!-- Code syntax highlighting -->
    <link rel="stylesheet" href="css/font-awesome.min.css"/>

    <!-- Printing and PDF exports -->
    <script>
     var link = document.createElement( 'link' );
     link.rel = 'stylesheet';
     link.type = 'text/css';
     link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
     document.getElementsByTagName( 'head' )[0].appendChild( link );
    </script>

    <!--[if lt IE 9]><script src="lib/js/html5shiv.js"></script><![endif]-->
    <style>
     @font-face {
         font-family: fontello;
         src: url('font/fontello.woff') format('woff'), url('font/fontello.eot') format('embedded-opentype'),url('font/fontello.woff') format('woff'),url('font/fontello.svg') format('svg'),url('font/fontello.ttf') format('truetype');

     }

     body .hs-icon {
         font-family: fontello;
         text-transform: none;
         -webkit-font-smoothing: antialiased;
         text-align: center;
         speak: none;
         font-weight: normal;
         text-decoration: inherit;
         display: inline-block;
         font-style: normal;
         font-variant: normal;
         -moz-osx-font-smoothing: grayscale;

     }

     body .hs-icon.icon-mapper:before {
         content: '\e800';

     }

     body .hs-icon.icon-foodtaster:before {
         content: '\e801';

     }

     body .hs-icon.icon-aidbox:before {
         content: '\e806';

     }

     body .hs-icon.icon-fhirbase:before {
         content: '\e802';

     }

     body .hs-icon.icon-formstamp:before {
         content: '\e803';

     }

     body .hs-icon.icon-choice:before {
         content: '\e804';

     }

     body .hs-icon.icon-samurai:before {
         content: '\e805';

     }

    .reveal pre code {
        background: black;
        overflow: hidden;
        max-height: 500px;
        padding: 20px;
    }

     .reveal section img {
         border: none;
         box-shadow: none;
     }
     .slidernav img{
         width: 80px;
         display: inline-block;
         margin: 10px;
     }
     h3 strong {
         color: #DC322F;
     }

     .red {
         color: #DC322F !important;
     }

     .reveal h1, .reveal h2, .reveal h3, .reveal h4, .reveal h5, .reveal h6 {
         color: #002B36;
     }

     .reveal blockquote {
         background: #FDF6E3;
     }
    </style>
  </head>

  <body>
    <i style="position: absolute; left: 20px; top: 20px; color: #2D5795;" class="hs-icon icon-samurai"></i>

    <div class="reveal">
      <div class="slides">

        <section>
          <h3>Post-Industrial UI</h3>
          <h3 class="red">for Post-Gresql</h3>
          <a href="niquola.github.io/ankusha-slides">niquola.github.io/ankusha-slides</a>
        </section>

        <section style="top: 0px; display: block;" class="present">
          <h3 style="font-size: 50px">
            Рыжиков Николай
          </h3>
          <a href="http://health-samurai.io" style="font-size: 30px; color: #666;">Health Samurai, CTO</a>
          <br/>
          <img src="niquola.jpg" style="border:none; width: 400px; box-shado: none; background: transparent;">
          <p style="letter-spacing: 32px;">
            <a href="http://github.com/niquola">
              <i class="fa fa-github"></i>
            </a>
            <a href="http://twitter.com/niquola">
              <i class="fa fa-twitter"></i>
            </a>
            <a href="https://plus.google.com/u/0/+%D0%9D%D0%B8%D0%BA%D0%BE%D0%BB%D0%B0%D0%B9%D0%A0%D1%8B%D0%B6%D0%B8%D0%BA%D0%BE%D0%B2">
              <i class="fa fa-google-plus"></i>
            </a>
            <a href="https://www.facebook.com/nicola.ryzhikov">
              <i class="fa fa-facebook"></i>
            </a>
          </p>
        </section>

        <section>
          <ul>
            <li>Health IT ~ 10y</li>
            <li>FIHR</li>
            <li>fprog SPb</li>
            <li>piter-united.ru</li>
            <li>clojure.ru</li>
          </ul>
          <hr/>
          <p>I &#10084; clojure, postgres, standards</p>
        </section>

        <section>
          <h3>PostgreSQL</h3>
          <p>Hackers DataBase</p>
        </section>

        <section>
          <h3>Like linux</h3>
          <h4>ubuntu</h4>
        </section>

        <section>
          <h3>Порог вхождения</h3>
          <p>С какими сложностями вы столкнулись?</p>
        </section>

        <section>
          <h3>entry point</h3>
          <ul>
            <li>Educatable</li>
            <li>Hackable</li>
            <li>Vizualizable</li>
            <li>(Self)Monitoring</li>
          </ul>
        </section>

        <section>
          <h3>Educatable</h3>
          <ul>
            <li>embeded docs</li>
            <li>interactive docs</li>
            <li>education mode</li>
          </ul>
        </section>

        <section>
          <h3>Visualize</h3>
          <p>from schema to data</p>
          <ul>
            <li>d3 world integration</li>
          </ul>
        </section>

        <section>
          <h3>Hackable</h3>
          <ul>
            <li>visualizers</li>
            <li>advisers/analyzers</li>
            <li>monitorings</li>
            <li>plv8 integration</li>
          </ul>
        </section>

        <section>
          <h3>(Self) Monitoring</h3>
          <ul>
            <li>Logs FDW</li>
            <li>self-monitoring extension</li>
          </ul>
        </section>

        <section>
          <h3>Your ideas</h3>
          <h1>github.com/niquola/ankus/issues</h1>
        </section>
      </div>
    </div>

    <script src="lib/js/head.min.js"></script>
    <script src="js/reveal.js"></script>

    <script>

     // Full list of configuration options available at:
     // https://github.com/hakimel/reveal.js#configuration
     Reveal.initialize({
         controls: true,
         progress: true,
         history: true,
         center: true,

         transition: 'concave', // none/fade/slide/convex/concave/zoom

         // Optional reveal.js plugins
         dependencies: [
             { src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
             { src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
             { src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
             { src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
             { src: 'plugin/highlight/highlight.pack.js', async: true, condition: function() { return !!document.querySelector( 'pre code' ); }, callback: function() { hljs.initHighlightingOnLoad(); } },
             { src: 'plugin/zoom-js/zoom.js', async: true },
             { src: 'plugin/notes/notes.js', async: true }
         ]
     });
    </script>
  </body>
</html>
